<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="241.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.globema.PropertiesExampleController">
   <children>
      <TextField fx:id="textField" prefHeight="25.0" prefWidth="207.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <HBox prefHeight="39.0" prefWidth="205.0">
         <children>
            <Label fx:id="label" text="Twoje imie to: " />
            <Label fx:id="labelName" alignment="TOP_LEFT" text="Label" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#write" text="Wypisz" />
   </children>
</VBox>
